{
  "name": "sistema-reservas-inatec",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "deploy": "ng build --configuration production --base-href /sistema-reservas-inatec/ && npx angular-cli-ghpages --dir=dist/sistema-reservas-inatec"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "angular-cli-ghpages": "^2.0.1"
  }
}
